{
  "name": "Sales Channel",
  "description": "Sales Channel",
  "scripts": {
    "release": "sleep 3 && python -m channel_app.migrate",
    "build": "./build.sh"
  },
  "env": {},
  "formation": {
    "beat": {
      "min": 1,
      "max": 1
    },
    "worker": {
      "min": 1,
      "max": "auto"
    },
    "web": {
      "min": 1,
      "max": "auto"
    }
  },
  "runtime": "python:3.11.9-alpine",
  "addons": [
    {
      "plan": "redis",
      "as": "BROKER"
    },
    {
      "plan": "redis",
      "as": "cache"
    },
    {
      "plan": "sentry"
    },
    {
      "plan": "postgresql"
    },
    {
      "plan": "cdn"
    }
  ]
}
