

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Products &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="../genindex.html"/>
        <link rel="search" title="Ara" href="../search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="../index.html"/>
        <link rel="up" title="Klasör Yapısı" href="structure.html"/>
        <link rel="next" title="Product Price" href="channel.product_prices.html"/>
        <link rel="prev" title="Setup" href="channel.setup.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Geliştirme Adımları</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">Klasör Yapısı</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structure.html#satis-kanalinin-kodlanmasi">Satış Kanalının Kodlanması</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="channel.setup.html">Setup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_prices.html">Product Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_stocks.html">Product Stock</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_images.html">Product Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.orders.html">Orders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#akinon-a-yeni-komut-eklemek">Akinon’a Yeni Komut Eklemek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows.html">Akışlar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs.html">Sales Channel Logları</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Geliştirme Adımları</a> &raquo;</li>
        
          <li><a href="structure.html">Klasör Yapısı</a> &raquo;</li>
        
      <li>Products</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/project/channel.products.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="products">
<h1>Products<a class="headerlink" href="#products" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Ürün entegrasyonu ile ilgili channel_app_template.app.tasks altında çalışan tasklar</p>
<ol class="arabic simple">
<li><p>insert_products</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına ilk defa insert edilmesi gereken ürünleri alır ve bu ürünleri
<a class="reference internal" href="#channel.commands.products.SendInsertedProducts" title="channel.commands.products.SendInsertedProducts"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.products.SendInsertedProducts</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına ürün bilgileri oluşturulur.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Ürün Verisi zenginleştirilebilir.</p>
<p>ProductService içerisinde yer alan insert_products servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product.service.html#urun-servisi"><span class="std std-ref">Ürün Servisi</span></a> içerisinde yer alan insert_products servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_mapped</strong>     : Mapping bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-mapping-verisi"><span class="std std-ref">Üründe Mapping Verisi</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_stock</strong>      : Ürün stok bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-stok-verisi"><span class="std std-ref">Üründe Stok Verisi</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_price</strong>      : Ürün fiyat bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-fiyat-verisi"><span class="std std-ref">Üründe Fiyat Verisi</span></a></div>
<div class="line"><strong>add_categories</strong> : Ürün kategori bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-kategori-verisi"><span class="std std-ref">Üründe Kategori Verisi</span></a></div>
<div class="line"><strong>is_sync</strong>        : Ürün satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendInsertedProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon productları omnitron’dan satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde productlar döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilecek productlar üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendInsertedProducts.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendInsertedProducts.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendInsertedProducts.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon insert_product adımında productlarımızı satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceğ cevap doğrudan insert_products fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi ProductBatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>update_products</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına daha önce insert edilmiş fakat güncellenmesi  gereken ürünleri alır ve bu ürünleri
<a class="reference internal" href="#channel.commands.products.SendUpdatedProducts" title="channel.commands.products.SendUpdatedProducts"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.products.SendUpdatedProducts</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına mevcut olan ürün bilgileri güncellenir.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Ürün Verisi zenginleştirilebilir.</p>
<p>ProductService içerisinde yer alan update_products servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product.service.html#urun-servisi"><span class="std std-ref">Ürün Servisi</span></a> içerisinde yer alan update_products servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_mapped</strong>     : Mapping bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-mapping-verisi"><span class="std std-ref">Üründe Mapping Verisi</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_stock</strong>      : Ürün stok bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-stok-verisi"><span class="std std-ref">Üründe Stok Verisi</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_price</strong>      : Ürün fiyat bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-fiyat-verisi"><span class="std std-ref">Üründe Fiyat Verisi</span></a></div>
<div class="line"><strong>add_categories</strong> : Ürün kategori bilgileri ürün verisine eklenir. <a class="reference internal" href="channel.products.detail.html#urunde-kategori-verisi"><span class="std std-ref">Üründe Kategori Verisi</span></a></div>
<div class="line"><strong>is_sync</strong>        : Ürün satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendUpdatedProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon satış kanalına iletilmiş productlara ait omnitron’da yapılan güncellemeleri satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlar. Response olarak liste içerinde productlar döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalında güncellenecek productlar üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendUpdatedProducts.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendUpdatedProducts.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendUpdatedProducts.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon update_product adımında productlarımızı satış kanalına güncellemek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceğ cevap doğrudan update_products fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi ProductBatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>delete_products</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına daha önce insert edilmiş fakat silinmesi istenen ürünleri alır ve bu ürünleri
<a class="reference internal" href="#channel.commands.products.SendDeletedProducts" title="channel.commands.products.SendDeletedProducts"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.products.SendDeletedProducts</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına mevcut olan ürünler silinir.</p>
<p>İstenildiği durumda
aşağıda verilen parametre değeri ile Komutun çalışması zenginleştirilebilir.</p>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Ürünün silinme bilgisi satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendDeletedProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon satış kanalına iletilmiş productlara ait omnitron’da yapılan silinecek ürünleri satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlar. Response olarak liste içerinde productlar döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalında silinecek productlar üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.SendDeletedProducts.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#SendDeletedProducts.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.SendDeletedProducts.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon delete_product adımında productların silindiği bilgisinin satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceğ cevap doğrudan delete_products fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi ProductBatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>check_delete_products</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına daha önce silinme isteği gönderilmiş fakat silinme işlemi asenkron olduğu için işlemin sonucu bilinmeyen ürünleri
<a class="reference internal" href="#channel.commands.products.CheckDeletedProducts" title="channel.commands.products.CheckDeletedProducts"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.products.CheckDeletedProducts</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına iletilmiş silme isteklerinin durumu öğrenilir.</p>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheckDeletedProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon satış kanalına iletilmiş silinme isteklerinin durumunun öğrenilmesi için gerekli olan verileri hazırlar. Response olarak BatchRequest döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalında silinmiş durumu sorgulanacak productlar üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckDeletedProducts.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckDeletedProducts.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckDeletedProducts.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon check_delete_products adımında productların silinip silinmediği bilgisinin satış kanalından okumak için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceğ cevap doğrudan delete_products fonksiyonunda kullanılacaktır.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi ProductBatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>check_products</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına daha önce oluşturma veya güncelleme isteği gönderilmiş fakat bu işlem asenkron olduğu için işlemin sonucu bilinmeyen ürünleri
<a class="reference internal" href="#channel.commands.products.CheckProducts" title="channel.commands.products.CheckProducts"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.products.CheckProducts</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına iletilmiş oluşturma veya güncelleme isteklerinin durumu öğrenilir.</p>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheckProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon satış kanalına iletilmiş oluşturma veya güncelleme isteklerinin durumunun öğrenilmesi için gerekli olan verileri hazırlar. Response olarak BatchRequest döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalında oluşturma veya güncelleme durumu sorgulanacak BatchRequest üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.products.CheckProducts.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/products.html#CheckProducts.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.products.CheckProducts.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon check_products adımında productların yaratılma veya güncellenme bilgisinin satış kanalından okumak için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceğ cevap doğrudan get_product_batch_requests fonksiyonunda kullanılacaktır.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi ProductBatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channel.product_prices.html" class="btn btn-neutral float-right" title="Product Price" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="channel.setup.html" class="btn btn-neutral" title="Setup" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>