

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Orders &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="../genindex.html"/>
        <link rel="search" title="Ara" href="../search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="../index.html"/>
        <link rel="up" title="Klasör Yapısı" href="structure.html"/>
        <link rel="next" title="Mimari" href="../architecture/index.html"/>
        <link rel="prev" title="Product Image" href="channel.product_images.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Geliştirme Adımları</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">Klasör Yapısı</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#baslangic-adimi">Başlangıç Adımı</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structure.html#satis-kanalinin-kodlanmasi">Satış Kanalının Kodlanması</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="channel.setup.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.products.html">Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_prices.html">Product Price</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_stocks.html">Product Stock</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_images.html">Product Image</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Orders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#akinon-a-yeni-komut-eklemek">Akinon’a Yeni Komut Eklemek</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#dis-isteklerin-dinlenmesi">Dış İsteklerin Dinlenmesi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows.html">Akışlar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs.html">Sales Channel Logları</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Geliştirme Adımları</a> &raquo;</li>
        
          <li><a href="structure.html">Klasör Yapısı</a> &raquo;</li>
        
      <li>Orders</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/project/channel.orders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="orders">
<h1>Orders<a class="headerlink" href="#orders" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Sipariş entegrasyonu ile ilgili channel_app_template.app.tasks altında çalışan tasklar</p>
<ol class="arabic simple">
<li><p>fetch_orders</p></li>
</ol>
<blockquote>
<div><p>Satış kanalı tarafından yeni oluşmuş siparişleri almak ve akinonda işlemek için
<code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.GetOrders</span></code> yer alan
komut çalıştırılır ve Akinon’a istenilen formatta veri sağlar.
Bu komut ile satış kanalına oluşmuş siparişler okunup Akinon uzerinde oluşturulması sağlanır.</p>
<p>OrderService içerisinde yer alan fetch_and_create_order fonksiyonu ile süreç işletilir.</p>
<p>Siparişleri satış kanalından almak ve istenlen formata çevirmek için aşağıda listesi verilen açıklamalara göre bu command hazırlanmalıdır.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>update_orders</p></li>
</ol>
<blockquote>
<div><p>Akinon’dan satış kanalı tarafına güncellenmesi gereken <strong>siparişleri</strong> alır ve bu verileri
<code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.SendUpdatedOrders</span></code>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına güncellenmiş sipariş bilgilerini iletir.</p>
<p>OrderService içerisinde yer alan update_orders fonksiyonuna ait süreçte kullanılacak olan bu command ile
Akinon’da durumu güncellenmiş sipariş bilgileri bu command ile satış kanalına gönderilebillir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Sipariş Servisi içerisinde yer alan update_orders fonksiyonuna ait parametreler</p>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Sipariş üzerindeki güncelleme satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>check_orders</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış kanalı tarafına asenkron olarak iletilen Order güncellemelerinin BatchRequestlerini alır ve bu verileri
<code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.CheckOrders</span></code>’da yer alan
komut’a gönderir. Bu komut ile satış kanalından güncelleme isteği atılmuş order’in güncel durum bilgisi satış kanalından okunur.</p>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>fetch_and_create_cancel</p></li>
</ol>
<blockquote>
<div><p>Satış kanalı tarafında yeni oluşmuş iptal sipariş kayıtları <code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.GetCancelledOrders</span></code> komutu aracılığı ile alınır ve akinon’da gönderilir. OrderService içerisinde yer alan fetch_and_create_cancel fonksiyonu ile kullanılır.</p>
<p>Aşağıda listesi verilen parametre değerleri ile Sipariş İptal Verisi çekilip istenilen formata getirilir.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>fetch_and_update_order_items</p></li>
</ol>
<blockquote>
<div><p>Satış kanalında güncellenmiş siparişleri almak ve Omnitron’a OrderItem bazında aktarmak için
<code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.GetUpdatedOrderItems</span></code> yer alan
komut çalıştırılır ve Akinon’a istenilen formatta veri sağlar. (ChannelUpdateOrderItemDto).
Bu komut ile satış kanalına güncellenmiş siparişlerin okunup Omnitron’a aktarılması sağlanır.</p>
<p>OrderService içerisinde yer alan fetch_and_update_order_items fonksiyonu ile süreç işletilir.</p>
<p>Güncellenmiş siparişleri satış kanalından almak ve istenilen formata çevirmek için aşağıda listesi verilen
açıklamalara göre bu command hazırlanmalıdır.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>fetch_and_create_cancellation_requests</p></li>
</ol>
<blockquote>
<div><p>Satış kanalında iptal veya iade için açılmış talepleri almak ve Omnitron’a aktarmak için kullanılır.</p>
<p>Bu sürecin sağlıklı bir şekilde çalışabilmesi için update_channel_conf_schema içerisinde mutlaka “reason_mapping” ayarı json olarak eklenmesi gerekir. Bu değer doldurulurken key değeri satış kanalının iptal/iade nedeni, value değeri ise Akinon’daki iptal/iade nedenine ait pk değeri olmalıdır. Akinon’daki iptal iade nedenleri, omnitron -&gt; ayarlar menüsünden ulaşılabilir.</p>
<p>app.tasks içerisinde yer alan fetch_and_create_cancellation_requests fonksiyonu ile süreç işletilir.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.GetCancellationRequests</span></code> yer alan
komut çalıştırılır ve Akinon’a istenilen formatta veri sağlar. (CancellationRequestDto).</p>
<p>İptal veya iade taleplerini satış kanalından almak ve istenilen formata çevirmek için aşağıda listesi verilen
açıklamalara göre bu command hazırlanmalıdır.</p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>update_cancellation_requests</p></li>
</ol>
<blockquote>
<div><p>Daha önce fetch_and_create_cancellation_requests fonksiyonu ile oluşturulan iptal veya iade taleplerinin güncellenmesi durumunda omnitrondan bu veri alınır ve satış kanalına gönderilebilmesi sağlanır.</p>
<p>Bu sürecin sağlıklı bir şekilde çalışabilmesi için update_channel_conf_schema içerisinde mutlaka “reason_mapping” ayarı json olarak eklenmesi gerekir. Bu değer doldurulurken key değeri satış kanalının iptal/iade nedeni, value değeri ise Akinon’daki iptal/iade nedenine ait pk değeri olmalıdır. Akinon’daki iptal iade nedenleri, omnitron -&gt; ayarlar menüsünden ulaşılabilir.</p>
<p>app.tasks içerisinde yer alan update_cancellation_requests fonksiyonu ile süreç işletilir.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.UpdateCancellationRequest</span></code> yer alan
komut çalıştırılır ve satış kanalına istenilen formatta veri sağlanmış olur.</p>
<p>İptal veya iade talepleri firmalar tarafından güncellendiğinde bu bilgi omnitronda işlenir.
Omnitronda sadece daha önce fetch_and_create_cancellation_requests task’ı ile oluşturulmuş olan taleplere ait
kayıtlar güncellendiğinde bu methoda bilgisi gelecektir.</p>
<p>Örneğin bir iade talebi açıldıktan sonra, firma bunu kabul etmiş veya reddetmiş olabilir.
bu aksiyonu ilgili satış kanalına iletmek için bu methoddan yararlanılır.</p>
<p>Kodlanması gereken <code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.orders.orders.UpdateCancellationRequest</span></code> class’ı aşağıda belirtilmiştir.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../architecture/index.html" class="btn btn-neutral float-right" title="Mimari" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="channel.product_images.html" class="btn btn-neutral" title="Product Image" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>