

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product Stock &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="../genindex.html"/>
        <link rel="search" title="Ara" href="../search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="../index.html"/>
        <link rel="up" title="Klasör Yapısı" href="structure.html"/>
        <link rel="next" title="Product Image" href="channel.product_images.html"/>
        <link rel="prev" title="Product Price" href="channel.product_prices.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Geliştirme Adımları</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">Klasör Yapısı</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structure.html#satis-kanalinin-kodlanmasi">Satış Kanalının Kodlanması</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="channel.setup.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.products.html">Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_prices.html">Product Price</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Product Stock</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#productstock-data">ProductStock Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urun-stock-datasina-fiyat-datasi-eklemek">Ürün Stock Datasına Fiyat Datası Eklemek</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urun-stock-datasina-urun-datasi-eklemek">Ürün Stock Datasına Ürün Datası Eklemek</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_images.html">Product Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.orders.html">Orders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#akinon-a-yeni-komut-eklemek">Akinon’a Yeni Komut Eklemek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows.html">Akışlar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs.html">Sales Channel Logları</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Geliştirme Adımları</a> &raquo;</li>
        
          <li><a href="structure.html">Klasör Yapısı</a> &raquo;</li>
        
      <li>Product Stock</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/project/channel.product_stocks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="product-stock">
<h1>Product Stock<a class="headerlink" href="#product-stock" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<section id="productstock-data">
<h2>ProductStock Data<a class="headerlink" href="#productstock-data" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">2250</span><span class="p">,</span>
    <span class="s2">&quot;stock&quot;</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span>
    <span class="s2">&quot;stock_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;qty&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:{},</span>
    <span class="s2">&quot;sold_quantity_unreported&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T13:37:31.947171Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>productstock yer alan verinin içerisinde;</p>
<div class="line-block">
<div class="line"><cite>product</cite> kısmında ürünün omnitrondaki pk vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>stock</cite> kısmında satılabilir stok miktarı vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>stock_list</cite> kısmında akinondaki stok listesinin ID bilgisi vardır</div>
<div class="line"><br /></div>
<div class="line"><cite>unit_type</cite> kısmında miktar bilgisinin birimi vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>sold_quantity_unreported</cite> kısımında akinondaki rezerve stok miktarı vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>modified_date</cite> son güncelleme tarihi vardır.</div>
<div class="line"><br /></div>
</div>
<p>Ürün entegrasyonu ile ilgili channel_app_template.app.tasks altında çalışan tasklar</p>
<ol class="arabic simple">
<li><p>insert_stocks</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına ilk defa insert edilmesi gereken ProductStockları alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_stocks.SendInsertedStocks" title="channel.commands.product_stocks.SendInsertedStocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_stocks.SendInsertedStocks</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına ürünün stok bilgisi oluşturulur.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Stok Verisi zenginleştirilebilir.</p>
<p>StockService içerisinde yer alan insert_product_stocks servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product_s.service.html#stok-servisi"><span class="std std-ref">Stok Servisi</span></a> içerisinde yer alan insert_product_stocks servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_price</strong>      : Ürün Stocklarına ürün fiyat verisi eklenir. <a class="reference internal" href="#urun-stock-datasina-fiyat-datasi-eklemek"><span class="std std-ref">Ürün Stock Datasına Fiyat Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_product_objects</strong>      : Ürün Stocklarına ürün verisi eklenir. <a class="reference internal" href="#urun-stock-datasina-urun-datasi-eklemek"><span class="std std-ref">Ürün Stock Datasına Ürün Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Stok satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendInsertedStocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon ürünlerin stok bilgisini omnitron’dan satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde ProductStock döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilecek ürün stokları üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendInsertedStocks.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendInsertedStocks.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendInsertedStocks.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon insert_stocks taskında ürünlerimizin stoklarını satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan insert_product_stocks fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>update_stocks</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına güncellenmesi gereken ProductStockları alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_stocks.SendUpdatedStocks" title="channel.commands.product_stocks.SendUpdatedStocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_stocks.SendUpdatedStocks</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalında bulunan ürünün stok bilgisi güncellenir.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Stok Verisi zenginleştirilebilir.</p>
<p>StockService içerisinde yer alan update_product_stocks servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product_s.service.html#stok-servisi"><span class="std std-ref">Stok Servisi</span></a> içerisinde yer alan insert_product_stocks servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_price</strong>      : Ürün Stocklarına ürün fiyat verisi eklenir. <a class="reference internal" href="#urun-stock-datasina-fiyat-datasi-eklemek"><span class="std std-ref">Ürün Stock Datasına Fiyat Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_product_objects</strong>      : Ürün Stocklarına ürün verisi eklenir. <a class="reference internal" href="#urun-stock-datasina-urun-datasi-eklemek"><span class="std std-ref">Ürün Stock Datasına Ürün Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Stok satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendUpdatedStocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyonda ürünlerin güncellenmiş stok bilgisini omnitron’dan satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde ProductStock döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilecek ürün stokları üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.SendUpdatedStocks.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#SendUpdatedStocks.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.SendUpdatedStocks.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon update_prices adımında ürünlerimizin stoklarını satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan update_product_stocks fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>check_stocks</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına asenkron olarak güncellenmiş veya yaratılmış fakat durumu bilinmeyen BatchRequesti alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_stocks.CheckStocks" title="channel.commands.product_stocks.CheckStocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_stocks.CheckStocks</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalında bulunan ürünün stok bilgisinin yaratılma veya güncellenme durumunun öğrenilmesini sağlar.</p>
<p>StockService içerisinde yer alan get_stock_batch_requests fonksiyonu kullanılır.</p>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheckStocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyonda ürünlerin satış kanalına iletilmiş stok bilgisinin durumunu öğrenmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde BatchRequest döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilmiş ürün stokları verisi üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_stocks.CheckStocks.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_stocks.html#CheckStocks.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_stocks.CheckStocks.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon check_stocks taskında ürünlerimizin stoklarının işlenme durumunu kontrol etmek için satış kanalına sorgu atarken kullanmış olduğumuz verileri ve dönen cevabı toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan get_stock_batch_requests fonksiyonunda kullanılacaktır.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="urun-stock-datasina-fiyat-datasi-eklemek">
<h2>Ürün Stock Datasına Fiyat Datası Eklemek<a class="headerlink" href="#urun-stock-datasina-fiyat-datasi-eklemek" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">2250</span><span class="p">,</span>
    <span class="s2">&quot;stock&quot;</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span>
    <span class="s2">&quot;stock_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;qty&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:{},</span>
    <span class="s2">&quot;sold_quantity_unreported&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T13:37:31.947171Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productprice&quot;</span><span class="p">:</span>    <span class="p">{</span>
        <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">913</span><span class="p">,</span>
        <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;62.44&quot;</span><span class="p">,</span>
        <span class="s2">&quot;price_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;currency_type&quot;</span><span class="p">:</span> <span class="s2">&quot;try&quot;</span><span class="p">,</span>
        <span class="s2">&quot;tax_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;8.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;retail_price&quot;</span><span class="p">:</span> <span class="s2">&quot;249.75&quot;</span><span class="p">,</span>
        <span class="s2">&quot;extra_field&quot;</span><span class="p">:</span> <span class="p">{},</span>
        <span class="s2">&quot;discount_percentage&quot;</span><span class="p">:</span> <span class="s2">&quot;75.00&quot;</span><span class="p">,</span>
        <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T18:29:23.716095Z&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="urun-stock-datasina-urun-datasi-eklemek">
<h2>Ürün Stock Datasına Ürün Datası Eklemek<a class="headerlink" href="#urun-stock-datasina-urun-datasi-eklemek" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">2250</span><span class="p">,</span>
    <span class="s2">&quot;stock&quot;</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span>
    <span class="s2">&quot;stock_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;qty&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:{},</span>
    <span class="s2">&quot;sold_quantity_unreported&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T13:37:31.947171Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">12227</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Kırmızı Tişört&quot;</span><span class="p">,</span>
        <span class="s2">&quot;base_code&quot;</span><span class="p">:</span> <span class="s2">&quot;1KBATC0231&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span><span class="p">:</span> <span class="s2">&quot;1KBATC0231001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_active&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;boyut&quot;</span><span class="p">:</span> <span class="s2">&quot;34X34&quot;</span><span class="p">,</span>
            <span class="s2">&quot;renk&quot;</span><span class="p">:</span> <span class="s2">&quot;001&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uretim_yeri&quot;</span><span class="p">:</span> <span class="s2">&quot;Türkiye&quot;</span><span class="p">,</span>
            <span class="s2">&quot;materyal&quot;</span><span class="p">:</span> <span class="s2">&quot;%100 POLYESTER&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;productimage_set&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">20044</span><span class="p">,</span>
                <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8001/media/products/2021/10/17/12227/1bfe74b4-175e-4c1a-80f2-b355feae498c.jpg&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;attribute_set&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;productization_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T16:40:58.578504Z&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channel.product_images.html" class="btn btn-neutral float-right" title="Product Image" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="channel.product_prices.html" class="btn btn-neutral" title="Product Price" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>