

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product Price &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="../genindex.html"/>
        <link rel="search" title="Ara" href="../search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="../index.html"/>
        <link rel="up" title="Klasör Yapısı" href="structure.html"/>
        <link rel="next" title="Product Stock" href="channel.product_stocks.html"/>
        <link rel="prev" title="Products" href="channel.products.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Geliştirme Adımları</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="structure.html">Klasör Yapısı</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="structure.html#satis-kanalinin-kodlanmasi">Satış Kanalının Kodlanması</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="channel.setup.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.products.html">Products</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Product Price</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#productprice-data">ProductPrice Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urun-fiyat-datasina-stock-datasi-eklemek">Ürün Fiyat Datasına Stock Datası Eklemek</a></li>
<li class="toctree-l4"><a class="reference internal" href="#urun-fiyat-datasina-urun-datasi-eklemek">Ürün Fiyat Datasına Ürün Datası Eklemek</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_stocks.html">Product Stock</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.product_images.html">Product Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="channel.orders.html">Orders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#akinon-a-yeni-komut-eklemek">Akinon’a Yeni Komut Eklemek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows.html">Akışlar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logs.html">Sales Channel Logları</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Geliştirme Adımları</a> &raquo;</li>
        
          <li><a href="structure.html">Klasör Yapısı</a> &raquo;</li>
        
      <li>Product Price</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/project/channel.product_prices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="product-price">
<h1>Product Price<a class="headerlink" href="#product-price" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<section id="productprice-data">
<h2>ProductPrice Data<a class="headerlink" href="#productprice-data" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">913</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;62.44&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;currency_type&quot;</span><span class="p">:</span> <span class="s2">&quot;try&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tax_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;8.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;retail_price&quot;</span><span class="p">:</span> <span class="s2">&quot;249.75&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;discount_percentage&quot;</span><span class="p">:</span> <span class="s2">&quot;75.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T18:29:23.716095Z&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>productprice yer alan verinin içerisinde;</p>
<div class="line-block">
<div class="line"><cite>product</cite> kısmında ürünün omnitrondaki pk vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>price</cite> satış fiyatı vardır</div>
<div class="line"><br /></div>
<div class="line"><cite>price_list</cite> kısmında akinondaki fiyat listesinin ID bilgisi vardır</div>
<div class="line"><br /></div>
<div class="line"><cite>currency_type</cite> kısmında fiyat bilgisinin birimi vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>tax_rate</cite> kısımında vergi oranı vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>retail_price</cite> kısmında ürünün mağaza fiyatı vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>discount_percentage</cite> kısmında ürünün üzerindeki indirim bilgisi vardır.</div>
<div class="line"><br /></div>
<div class="line"><cite>modified_date</cite> son güncelleme tarihi vardır.</div>
<div class="line"><br /></div>
</div>
<p>Ürün entegrasyonu ile ilgili channel_app_template.app.tasks altında çalışan tasklar</p>
<ol class="arabic simple">
<li><p>insert_prices</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına ilk defa insert edilmesi gereken ProductPriceları alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_prices.SendInsertedPrices" title="channel.commands.product_prices.SendInsertedPrices"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_prices.SendInsertedPrices</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalına ürünün fiyat bilgisi oluşturulur.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Fiyat Verisi zenginleştirilebilir.</p>
<p>PriceService içerisinde yer alan insert_product_prices servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product_p.service.html#fiyat-servisi"><span class="std std-ref">Fiyat Servisi</span></a> içerisinde yer alan insert_product_prices servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_stock</strong>      : Ürün Fiyatına ürün stok verisi eklenir. <a class="reference internal" href="#urun-fiyat-datasina-stock-datasi-eklemek"><span class="std std-ref">Ürün Fiyat Datasına Stock Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_product_objects</strong>      : Ürün Fiyatına ürün verisi eklenir. <a class="reference internal" href="#urun-fiyat-datasina-urun-datasi-eklemek"><span class="std std-ref">Ürün Fiyat Datasına Ürün Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Ürün Fiyatı satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendInsertedPrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon ürünlerin fiyat bilgisini omnitron’dan satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde ProductPrice döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilecek ürün fiyatları üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendInsertedPrices.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendInsertedPrices.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendInsertedPrices.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon insert_prices adımında ürünlerimizin fiyatını satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan insert_product_prices fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>update_prices</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına güncellenmesi gereken ProductPriceları alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_prices.SendUpdatedPrices" title="channel.commands.product_prices.SendUpdatedPrices"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_prices.SendUpdatedPrices</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalında bulunan ürünün fiyat bilgisi güncellenir.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Fiyat Verisi zenginleştirilebilir.</p>
<p>PriceService içerisinde yer alan update_product_prices servisine ait parametreler ve açıklamaları aşağıdaki gibidir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p><a class="reference internal" href="../architecture/arc.product_p.service.html#fiyat-servisi"><span class="std std-ref">Fiyat Servisi</span></a> içerisinde yer alan insert_product_prices servisine ait parametreler</p>
<div class="line-block">
<div class="line"><strong>add_stock</strong>      : Ürün Fiyatına ürün stok verisi eklenir. <a class="reference internal" href="#urun-fiyat-datasina-stock-datasi-eklemek"><span class="std std-ref">Ürün Fiyat Datasına Stock Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>add_product_objects</strong>      : Ürün Fiyatına ürün verisi eklenir. <a class="reference internal" href="#urun-fiyat-datasina-urun-datasi-eklemek"><span class="std std-ref">Ürün Fiyat Datasına Ürün Datası Eklemek</span></a></div>
</div>
<div class="line-block">
<div class="line"><strong>is_sync</strong>        : Ürün satış kanalına yollandığında durumu hemen mi ediniliyor <a class="reference internal" href="channel.products.detail.html#senkron-veya-asenkron-satis-kanali-surec"><span class="std std-ref">Senkron veya Asenkron Satış Kanalı Süreç</span></a>
yoksa asenkron bir şekilde mi ediniliyor olduğudur.</div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SendUpdatedPrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyonda ürünlerin güncellenmiş fiyat bilgisini omnitron’dan satış kanalına iletmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde ProductPrice döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilecek ürün fiyatları üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.SendUpdatedPrices.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#SendUpdatedPrices.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.SendUpdatedPrices.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon update_prices adımında ürünlerimizin fiyatını satış kanalına iletmek için kullanmış olduğumuz verileri toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan insert_product_prices fonksiyonunda kullanılacaktır.</p>
<p>Bu methoda süreç asenkron ise satış kanalından dönen remote_batch_id batch_request’e işlenmelidir.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;remote_batch_request_id&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">batch_request</span><span class="o">.</span><span class="n">remote_batch_id</span> <span class="o">=</span> <span class="n">remote_batch_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>check_prices</p></li>
</ol>
<blockquote>
<div><p>Akinon’da satış tarafına asenkron olarak güncellenmiş veya yaratılmış fakat durumu bilinmeyen BatchRequesti alır ve bu verileri</p>
<p><a class="reference internal" href="#channel.commands.product_prices.CheckPrices" title="channel.commands.product_prices.CheckPrices"><code class="xref py py-class docutils literal notranslate"><span class="pre">channel.commands.product_prices.CheckPrices</span></code></a>’da yer alan
komut’a gönderir. Bu komut ile satış kanalında bulunan ürünün fiyat bilgisinin yaratılma veya güncellenme durumunun öğrenilmesini sağlar.</p>
<p>İstenildiği durumda
aşağıda listesi verilen parametre değerleri ile Fiyat Verisi zenginleştirilebilir.</p>
<p>PriceService içerisinde yer alan get_price_batch_requests fonksiyonu kullanılır.</p>
<dl class="py class">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CheckPrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices.get_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices.get_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyonda ürünlerin satış kanalına iletilmiş fiyat bilgisinin durumunu öğrenmek için atılacak istekte gönderilecek veri hazırlanır. Response olarak liste içerinde BatchRequest döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices.validated_data">
<span class="sig-name descname"><span class="pre">validated_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices.validated_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices.validated_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak get_data fonksiyonunun döndüğü cevabı alır. Eğer satış kanalına gönderilmiş ürün fiyatları verisi üzerinde bir değrulama yapılması gerekiyor ise kullanılır. Doğrulama yapılmayacak ise parametre olarak verilen data’nın döndürülmesi gerekir.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices.transform_data">
<span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices.transform_data"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices.transform_data" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak validated_data fonksiyonunun döndürdüğü cevabı alır. Eğer satış kanalına veri göndermeden önce veri üzerinde değişiklik yapılması gerekiyor ise kullanılır. Cevap olarak iletilmek istenen verinin son halini döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices.send_request"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices.send_request" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Parametre olarak transform_data fonksiyonunun döndürdüğü cevabı alır. Bu fonksiyon aldığı veriyi satış kanalının ilgili uç noktasına isteğin atılacağı yerdir. Cevap olarak response veya response ile gelen veriyi dönmesi gerekir.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap normalize_response fonksiyonuna iletileceği için veri döndürürken veri tipleri konusunda dikkat etmek gerekmektedir.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="channel.commands.product_prices.CheckPrices.normalize_response">
<span class="sig-name descname"><span class="pre">normalize_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validated_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformed_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/channel/commands/product_prices.html#CheckPrices.normalize_response"><span class="viewcode-link"><span class="pre">[kaynak]</span></span></a><a class="headerlink" href="#channel.commands.product_prices.CheckPrices.normalize_response" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon get_price_batch_requests adımında ürünlerimizin fiyatının işlenme durumunu kontrol etmek için satış kanalına sorgu atarken kullanmış olduğumuz verileri ve dönen cevabı toplayıp son haline getirdiğimiz yerdir. Bu fonksiyonun döneceği cevap doğrudan get_price_batch_requests fonksiyonunda kullanılacaktır.</p>
<div class="admonition attention">
<p class="admonition-title">Dikkat</p>
<p>Bu kısımda dönülecek cevap 3 parçadan oluşmalıdır.</p>
<div class="line-block">
<div class="line"><strong>response_data</strong>: Satış kanalından dönen verinin işlenmiş halidir. Tipi string veya liste olabilir. Dönen cevapda kullanılacak bir veri yok ise boş string dönülmesi yeterlidir. Dönen response kullanılacak ise dönen veri liste tipinde ve içerisindeki elemanların tipi BatchRequestResponseDto olmak zorundadır.</div>
<div class="line"><strong>report</strong>: Satış kanalından dönen cevabı işlerken oluşturduğumuz hata raporlarıdır.</div>
<div class="line"><strong>data</strong>: Fonksiyonumuzun aldığı ilk parametre, get_data fonksiyonundan aldığımız cevap.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># örnek return</span>
<span class="k">return</span> <span class="n">response_data</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<section id="urun-fiyat-datasina-stock-datasi-eklemek">
<h2>Ürün Fiyat Datasına Stock Datası Eklemek<a class="headerlink" href="#urun-fiyat-datasina-stock-datasi-eklemek" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">913</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;62.44&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;currency_type&quot;</span><span class="p">:</span> <span class="s2">&quot;try&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tax_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;8.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;retail_price&quot;</span><span class="p">:</span> <span class="s2">&quot;249.75&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;discount_percentage&quot;</span><span class="p">:</span> <span class="s2">&quot;75.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T18:29:23.716095Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productstock&quot;</span><span class="p">:{</span>
            <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">2250</span><span class="p">,</span>
            <span class="s2">&quot;stock&quot;</span><span class="p">:</span> <span class="mi">46</span><span class="p">,</span>
            <span class="s2">&quot;stock_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;unit_type&quot;</span><span class="p">:</span> <span class="s2">&quot;qty&quot;</span><span class="p">,</span>
            <span class="s2">&quot;extra_field&quot;</span><span class="p">:{},</span>
            <span class="s2">&quot;sold_quantity_unreported&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T13:37:31.947171Z&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="urun-fiyat-datasina-urun-datasi-eklemek">
<h2>Ürün Fiyat Datasına Ürün Datası Eklemek<a class="headerlink" href="#urun-fiyat-datasina-urun-datasi-eklemek" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span> <span class="mi">913</span><span class="p">,</span>
    <span class="s2">&quot;price&quot;</span><span class="p">:</span> <span class="s2">&quot;62.44&quot;</span><span class="p">,</span>
    <span class="s2">&quot;price_list&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;currency_type&quot;</span><span class="p">:</span> <span class="s2">&quot;try&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tax_rate&quot;</span><span class="p">:</span> <span class="s2">&quot;8.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;retail_price&quot;</span><span class="p">:</span> <span class="s2">&quot;249.75&quot;</span><span class="p">,</span>
    <span class="s2">&quot;extra_field&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s2">&quot;discount_percentage&quot;</span><span class="p">:</span> <span class="s2">&quot;75.00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T18:29:23.716095Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;product&quot;</span><span class="p">:</span>    <span class="p">{</span>
        <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">12227</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Kırmızı Tişört&quot;</span><span class="p">,</span>
        <span class="s2">&quot;base_code&quot;</span><span class="p">:</span> <span class="s2">&quot;1KBATC0231&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sku&quot;</span><span class="p">:</span> <span class="s2">&quot;1KBATC0231001&quot;</span><span class="p">,</span>
        <span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_active&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
        <span class="s2">&quot;parent&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
        <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;boyut&quot;</span><span class="p">:</span> <span class="s2">&quot;34X34&quot;</span><span class="p">,</span>
            <span class="s2">&quot;renk&quot;</span><span class="p">:</span> <span class="s2">&quot;001&quot;</span><span class="p">,</span>
            <span class="s2">&quot;uretim_yeri&quot;</span><span class="p">:</span> <span class="s2">&quot;Türkiye&quot;</span><span class="p">,</span>
            <span class="s2">&quot;materyal&quot;</span><span class="p">:</span> <span class="s2">&quot;%100 POLYESTER&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;productimage_set&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;pk&quot;</span><span class="p">:</span> <span class="mi">20044</span><span class="p">,</span>
                <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;active&quot;</span><span class="p">,</span>
                <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;http://localhost:8001/media/products/2021/10/17/12227/1bfe74b4-175e-4c1a-80f2-b355feae498c.jpg&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;attribute_set&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;productization_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-01-23T16:40:58.578504Z&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="channel.product_stocks.html" class="btn btn-neutral float-right" title="Product Stock" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="channel.products.html" class="btn btn-neutral" title="Products" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>