[tox]
envlist = py35,py36,py37,py38,py39

[testenv]
# install pytest in the virtualenv where commands will be executed
passenv =
    OMNITRON_URL
    OMNITRON_USERNAME
    OMNITRON_PASSWORD
deps=
    -rrequirements.txt
commands =
    python -m unittest tests
