

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stok Servisi &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="../genindex.html"/>
        <link rel="search" title="Ara" href="../search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/index.html">Geliştirme Adımları</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flows.html">Akışlar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stok Servisi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/architecture/arc.product_s.service.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="stok-servisi">
<h1>Stok Servisi<a class="headerlink" href="#stok-servisi" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Stok servisi üzerinde ürünlerin stoklarını oluşturma, güncelleme ve silme aksiyonlarını
üzerinde barındırır. Bu aksiyonları gerçekleştirmek için OmnitronIntegration ve
ChannelIntegration entegrasyolanrından yardım alır.</p>
<dl class="py class">
<dt class="sig sig-object py" id="StokService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StokService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="StokService.update_product_stocks">
<span class="sig-name descname"><span class="pre">update_product_stocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_success_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.update_product_stocks" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon öncelikle Akinon Omnitron’a bağlanır ve satış kanalına güncellemesi iletilebilecek
ürünlerin stok bilgisini çeker. Sonrasında Satış Kanalına <em>send_updated_stocks</em>
komutu aracılığıyla iletilir. <em>is_sync</em> parametresinin aldığı değere göre
satış kanalı ile kurulacak iletişimin senkron mu asenkron mu olacağına karar verir.
Asenkron olacak ise <strong>batch_service</strong> üzerinden gerkli kayıtlar oluşturulur.
Bir hata ile karşılaşılır ise <em>error_report</em> oluşturulur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StokService.insert_product_stocks">
<span class="sig-name descname"><span class="pre">insert_product_stocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_success_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.insert_product_stocks" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon öncelikle Akinon Omnitron’a bağlanır ve satış kanalına eklenebilecek
ürünlerin stok bilgisini çeker. Sonrasında Satış Kanalına <em>send_inserted_stocks</em>
komutu aracılığıyla iletilir. <em>is_sync</em> parametresinin aldığı değere göre
satış kanalı ile kurulacak iletişimin senkron mu asenkron mu olacağına karar verir.
Asenkron olacak ise <strong>batch_service</strong> üzerinden gerkli kayıtlar oluşturulur.
Bir hata ile karşılaşılır ise <em>error_report</em> oluşturulur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StokService.insert_product_stocks_from_extra_stock_list">
<span class="sig-name descname"><span class="pre">insert_product_stocks_from_extra_stock_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_success_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.insert_product_stocks_from_extra_stock_list" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon öncelikle Akinon Omnitron’a bağlanır ve satış kanalına eklenebilecek
ürünlerin ekstra stok bilgisini çeker. Sonrasında Satış Kanalına <em>send_insert_stocks</em>
komutu aracılığıyla iletilir. <em>is_sync</em> parametresinin aldığı değere göre
satış kanalı ile kurulacak iletişimin senkron mu asenkron mu olacağına karar verir.
Asenkron olacak ise <strong>batch_service</strong> üzerinden gerkli kayıtlar oluşturulur.
Bir hata ile karşılaşılır ise <em>error_report</em> oluşturulur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StokService.update_product_stocks_from_extra_stock_list">
<span class="sig-name descname"><span class="pre">update_product_stocks_from_extra_stock_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sync</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_success_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.update_product_stocks_from_extra_stock_list" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon öncelikle Akinon Omnitron’a bağlanır ve satış kanalına güncellemesi iletilebilecek
ürünlerin ekstra stok bilgisini çeker. Sonrasında Satış Kanalına <em>send_updated_stocks</em>
komutu aracılığıyla iletilir. <em>is_sync</em> parametresinin aldığı değere göre
satış kanalı ile kurulacak iletişimin senkron mu asenkron mu olacağına karar verir.
Asenkron olacak ise <strong>batch_service</strong> üzerinden gerkli kayıtlar oluşturulur.
Bir hata ile karşılaşılır ise <em>error_report</em> oluşturulur.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StokService.get_warehouse_mappings">
<span class="sig-name descname"><span class="pre">get_warehouse_mappings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.get_warehouse_mappings" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon yardımcı görevi görür. OmnitronIntegration üzerinde bulunan
konfigrasyon üzerinden <em>WAREHOUSE_CODES</em> okur ve formatlayıp döndürür.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="StokService.get_stock_batch_requests">
<span class="sig-name descname"><span class="pre">get_stock_batch_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_success_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#StokService.get_stock_batch_requests" title="Bu tanım için kalıcı bağlantı">¶</a></dt>
<dd><p>Bu fonksiyon öncelikle Akinon Omnitron’a bağlanır ve satış kanalına ürün yaratmak/güncellemek
için iletilmiş ve işlemi devam eden <strong>batch_request</strong> ‘leri çeker.
Sonrasında Satış Kanalından <em>check_products</em> komutu aracılığıyla sorgular.
Bir hata ile karşılaşılır ise <em>error_report</em> oluşturulur. Son olarak
satış kanalından gelen cevabı Akinon Omnitrona ileterek akışı tamamlar.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>