

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Channel App Template Proje Dokümantasyonu &mdash; Channel App Template 0.1.0 belgelendirmesi</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Dizin"
              href="genindex.html"/>
        <link rel="search" title="Ara" href="search.html"/>
    <link rel="top" title="Channel App Template 0.1.0 belgelendirmesi" href="#"/>
        <link rel="next" title="Kurulum ve Kullanım" href="setup/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Channel App Template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Kurulum ve Kullanım</a></li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">Geliştirme Adımları</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Mimari</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Akışlar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Channel App Template</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Channel App Template Proje Dokümantasyonu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="channel-app-template-proje-dokumantasyonu">
<h1>Channel App Template Proje Dokümantasyonu<a class="headerlink" href="#channel-app-template-proje-dokumantasyonu" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<p>Channel App Template projesi, Akinon Commerce Cloud (ACC) üzerinde farklı
pazaralanlarına yapılacak entegrasyonlar için taslak oluşturmak amacıyla
hazırlanmıştır.</p>
<p>Channel App Template projesi ile birlikte yeterli teknik uzmanlığa sahip
şirketler, istedikleri pazaralanlarına entegrasyon yapabilirler.</p>
<p>Bunun için projeyi klonlayıp, gerekli bağlantı kodlarını yazarak, ürün, stok,
fiyat gibi akışlarda hedef pazaralanına özgü özelleştirmeleri de yapmaları
yeterlidir. Bu adımlardan sonra, yeni bir uygulama olarak ACC üzerinde
kurulabilir.</p>
<p>Yerel ortamda testler tamamlanıp gerekli joblar hazır olduğu düşünüldüğünde,
geliştirmeleri yayına alma veya sunucularda test etmek gerekecektir.</p>
<p><a class="reference external" href="https://developers.akinon.com/docs/tutorial/cloud/introduction">developers.akinon.com</a></p>
<p>dokümanındaki adımları izleyerek ACC üzerinde <cite>project</cite> ve <cite>application</cite>
tanımlamanız gerekmektedir. Bu adımları aynı uygulama için daha önce takip
ettiyseniz kodun ve etiketlerin gönderildiği noktaya geçebilirsiniz.</p>
<section id="teknolojiler-ve-kutuphaneler">
<h2>Teknolojiler ve Kütüphaneler<a class="headerlink" href="#teknolojiler-ve-kutuphaneler" title="Bu başlık için kalıcı bağlantı">¶</a></h2>
<ol class="arabic simple">
<li><p>Python 3.8</p></li>
<li><p>Celery 5</p></li>
<li><p>Flower [Opsiyonel]</p></li>
<li><p>Sentry [Opsiyonel]</p></li>
</ol>
</section>
</section>
<section id="icerik">
<h1>İçerik<a class="headerlink" href="#icerik" title="Bu başlık için kalıcı bağlantı">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Kurulum ve Kullanım</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup/python_installation.html">Python Kurulumu</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/clone_repository.html">Projenin Kopyalanması ve Zorunlulukların Kurulması</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/celery_and_flower_installation.html">Celery ve Flower Kurulumu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">Geliştirme Adımları</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/structure.html">Klasör Yapısı</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/structure.html#satis-kanalinin-kodlanmasi">Satış Kanalının Kodlanması</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture/index.html">Mimari</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture/index.html#entegrasyon">Entegrasyon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminoloji</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Akışlar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flows.html#batchrequest-modeli">BatchRequest Modeli</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#senkron-akislar">Senkron Akışlar</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html#asenkron-akislar">Asenkron Akışlar</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup/index.html" class="btn btn-neutral float-right" title="Kurulum ve Kullanım" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eyüp Tuğrul, Mustafa Yetiş, Sabri Özgür.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>